<!DOCTYPE HTML>
{% load static %}
<html>
	<head>
		<title>Cladevo by HIGHLANDER-95</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'css/cladevo.css' %}" />
		<style>
			/* Hide the prev and next buttons by default */
			.carousel-controls .prev,
			.carousel-controls .next {
				opacity: 0;
				pointer-events: none;  /* Makes sure the buttons aren't clickable when hidden */
				transition: opacity 0.3s ease; /* Smooth transition for appearing/disappearing */
			}

			/* Show buttons when user hovers over the carousel container */
			.carousel-container:hover .carousel-controls .prev,
			.carousel-container:hover .carousel-controls .next {
				opacity: 1;
				pointer-events: auto; /* Allow clicking on the buttons */
			}

			/* Optional: Style the buttons to make them look nice */
			.carousel-controls .prev,
			.carousel-controls .next {
				position: absolute;
				top: 50%;
				font-size: 30px;
				color: white;
				background: rgba(0, 0, 0, 0.5);
				border: none;
				padding: 10px;
				cursor: pointer;
				z-index: 10;
				transform: translateY(-50%);
			}

			.carousel-controls .prev {
				left: 10px;
			}

			.carousel-controls .next {
				right: 10px;
			}
			.main-footer {
				background: linear-gradient(to right, #ffffff 0%, #f8f8f8 50%, #ffffff 100%) !important;
				padding: 20px 0 !important;
			}

			.main-footer p {
				font-size: 0.9rem;
				font-weight: 300; /* Lighter weight for a softer look */
			}
			.main-footer {
				margin-top: -27px; /* Creates a small gap between main content and footer */
			}
			.main-footer p {
				font-size: 0.9rem !important;
				font-weight: 300 !important; /* Lighter weight for a softer look */
				text-align: center !important; /* Centers the text */
			}
			#fitures-div {
				display: flex !important;
				justify-content: center !important; /* Horizontally center the h2 */
				align-items: center !important; /* Vertically center the h2 */
				height: 100%; /* Ensure there's enough height for vertical centering */
			}

			#cladevo-fitures {
				text-align: center !important; /* Center the text within h2 */
			}
		</style>
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="{% url 'home' %}" class="logo"><strong>Cladevo</strong> by HIGHLANDER-95</a>
									<ul class="icons">
										<li><a href="https://github.com/noginpavlo" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
										<li><a href="https://t.me/highlender0302" class="icon brands fa-telegram" target="_blank"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.instagram.com/2seconds5pictures/" class="icon brands fa-instagram" target="_blank"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="row gtr-uniform">
										<div class="col-5 col-12-small">
											<header>
												<h1>Welcome to<br />
													Cladevo</h1>
												<p>A free website where you can build phylogenetic trees just like that <a class="icon solid fa-arrow-circle-right"></a></p>
											</header>
											<p>Cladevo is a web-based tool for creating dendrograms using UPGMA and Neighbor-Joining hierarchical clustering methods. It features a user-friendly interface, supports FASTA files, and allows manual sequence input—making it an accessible and efficient solution for research and learning without the need for complex software.</p>
											<ul class="actions">
												<li><a href="{% url 'parameters' %}" class="button primary">Get Started</a></li>
												<li><a href="{% url 'docs' %}" class="button big">How to use</a></li>
											</ul>
										</div>
										<div class="col-7 col-12-small">
											<div class="carousel-container">
												<div class="carousel">
													<div class="carousel-item"><img src="{% static 'images/tree11.png' %}" alt="Image 1" /></div>
													<div class="carousel-item"><img src="{% static 'images/tree55.png' %}" alt="Image 2" /></div>
													<div class="carousel-item"><img src="{% static 'images/tree33.png' %}" alt="Image 3" /></div>
													<div class="carousel-item"><img src="{% static 'images/tree44.png' %}" alt="Image 4" /></div>
													<div class="carousel-item"><img src="{% static 'images/tree22.png' %}" alt="Image 5" /></div>
												</div>
												<div class="carousel-controls">
													<span class="prev">&#10094;</span>
													<span class="next">&#10095;</span>
												</div>
											</div>
										</div>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header id="fitures-div" class="major">
										<h2 id="cladevo-fitures">Cladevo features</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon solid fa-chart-pie"></span>
											<div class="content">
												<h3>Flexible data input</h3>
												<p>You can build a dendrogram using FASTA files containing two or more sequences. Alternatively, you may input sequences manually or use Excel files for data input. For guidance on formatting your data in Excel, please refer to the provided instructions <a href="{% url 'docs' %}">here.</a></p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-robot"></span>
											<div class="content">
												<h3>Complete automation</h3>
												<p>The calculation process is fully automated and requires no additional action beyond data input. Steps such as sequence alignment, dissimilarity matrix calculation, dendrogram construction, and visualization are entirely automated, eliminating the need for user intervention.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-dove"></span>
											<div class="content">
												<h3>Cladevo is free</h3>
												<p>Cladevo is completely free to use, offering full access to all features without requiring a subscription or user authentication. It is entirely ad-free, ensuring a distraction-free experience for users.
													Whether you're a student exploring clustering methods or a researcher seeking quick data insights, Cladevo provides an efficient and accessible tool for sequence analysis.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-user-graduate"></span>
											<div class="content">
												<h3>Contains educational materials</h3>
												<p>Cladevo provides all the educational resources necessary to use the application effectively and more. Comprehensive video tutorials are available in the <a href="{% url 'docs' %}">How to Use</a> section. Additionally, the <a href="{% url 'theory' %}"> Theory</a> section offers an overview of the foundational concepts behind the UPGMA (Unweighted Pair Group Method with Arithmetic Mean) and Neighbor-Joining algorithms.</p>
											</div>
										</article>
									</div>
								</section>
								<hr/>
								<footer class="main-footer">
									<p class="copyright">&copy; Cladevo. This project is licensed under the <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a>.</p>
									<p class="copyright">Built with components from <a href="https://html5up.net" target="_blank">HTML5 UP</a>, licensed under <a href="https://html5up.net/license" target="_blank">Creative Commons Attribution 3.0 License</a>.</p>
								</footer>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="{% url 'home' %}">Homepage</a></li>
										<li><a href="{% url 'parameters' %}">Build your tree</a></li>
										<li><a href="{% url 'docs' %}">How to use</a></li>
										<li>
											<span class="opener">Theory</span>
											<ul>
												<li><a href="{% url 'theory' %}#clustering">Hierarchical clustering methods</a></li>
												<li><a href="{% url 'theory' %}#upgma">UPGMA</a></li>
												<li><a href="{% url 'theory' %}#nj">Neighbor-Joining(NJ)</a></li>
												<li><a href="{% url 'theory' %}#upgma-vs-nj">UPGMA or NJ</a></li>
											</ul>
										</li>
										<li><a href="{% url 'about' %}">About</a></li>
									</ul>
								</nav>
							 <!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>If you encounter any issues with the web app, feel free to report them via email. As I manage Cladevo alone, I may not be able to respond to every message, but I sincerely appreciate all feedback and will read every email.<br> <br>I’m also open to collaboration and professional opportunities in Sweden. Feel free to reach out!</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a>nohinpavlo@gmail.com</a></li>
										<li class="icon solid fa-user">I'm Nohin Pavlo</li>
										<li class="icon solid fa-home">Sweden, Vilhelmina</li>
									</ul>
								</section>
								<!-- Footer -->
									<footer id="footer">
										<p class="copyright">&copy; Cladevo. This project is licensed under the <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a>.</p>
										<p class="copyright">Built with components from <a href="https://html5up.net" target="_blank">HTML5 UP</a>, licensed under <a href="https://html5up.net/license" target="_blank">Creative Commons Attribution 3.0 License</a>.</p>
									</footer>
						</div>
					</div>
			</div>
		<!-- Scripts -->
			<script src="{% static 'js/cladevo_jquery.min.js' %}"></script>
			<script src="{% static 'js/cladevo_browser.min.js'%}"></script>
			<script src="{% static 'js/cladevo_breakpoints.min.js'%}"></script>
			<script src="{% static 'js/cladevo_util.js' %}"></script>
			<script src="{% static 'js/cladevo_main.js' %}"></script>

			<script>
			document.addEventListener('DOMContentLoaded', () => {
				const carousel = document.querySelector('.carousel');
				const items = document.querySelectorAll('.carousel-item');
				const prev = document.querySelector('.prev');
				const next = document.querySelector('.next');
				let index = 0;
				const slideInterval = 5000; // Time each slide is shown (5 seconds)

				const updateCarousel = () => {
					carousel.style.transform = `translateX(-${index * 100}%)`;
				};

				// Event listeners for manual navigation
				prev.addEventListener('click', () => {
					index = (index - 1 + items.length) % items.length;
					updateCarousel();
				});

				next.addEventListener('click', () => {
					index = (index + 1) % items.length;
					updateCarousel();
				});

				// Automatically change images at a fixed interval
				setInterval(() => {
					index = (index + 1) % items.length;
					updateCarousel();
				}, slideInterval);
			});
			</script>
	</body>
</html>